# Day 30-31 - MySql

- Installation
- Create database
- Drop database
- Create table
- Insert into table
- Drop table
- Null Values
- Update statement
- Delete Statement
- Alter table
  - add column in existing column
  - Modify/Alter Column
  - Alter Table - Drop Column

In [ ]:
These are the commands i practiced in tutorial 2nd.

/* 
Create database
Drop Database
create table
insert into table
drop table
*/



-- show databases;
-- use world;
-- show tables;
-- select * from countrylanguage;

-- create database customers
-- drop database customers

create database customers
use customers

create table customer_info(
	id int,
    first_name varchar(20),
    last_name varchar(20),
    age int
)

show tables

select * from customer_info

insert into customer_info(id,first_name,last_name,age) values (1,'Uzair','Hussain',21) ;

insert into customer_info(id,first_name,last_name,age) values (2,'Razi','Rizwan',20) ;

drop table customer_info

show tables

drop database customers;

show databases;

-- use world

-- show tables

-- drop table customer_info

# SQL Notes and Commands

## Creating and Managing Databases and Tables

### Creating a Database
To create a new database:
```sql
CREATE DATABASE database_name;
```
Example:
```sql
CREATE DATABASE customers;
```

### Dropping a Database
To delete an existing database:
```sql
DROP DATABASE database_name;
```
Example:
```sql
DROP DATABASE customers;
```

### Selecting a Database
To select a database to use:
```sql
USE database_name;
```
Example:
```sql
USE customers;
```

### Showing Databases
To list all databases:
```sql
SHOW DATABASES;
```

## Creating and Managing Tables

### Creating a Table
To create a new table within a database:
```sql
CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    ...
);
```
Example:
```sql
CREATE TABLE customer_info (
    id INT,
    first_name VARCHAR(20),
    last_name VARCHAR(20),
    age INT
);
```

### Dropping a Table
To delete an existing table:
```sql
DROP TABLE table_name;
```
Example:
```sql
DROP TABLE customer_info;
```

### Showing Tables
To list all tables in the selected database:
```sql
SHOW TABLES;
```

## Inserting Data into Tables

### Inserting Data
To insert data into a table:
```sql
INSERT INTO table_name (column1, column2, ...)
VALUES (value1, value2, ...);
```
Examples:
```sql
INSERT INTO customer_info (id, first_name, last_name, age) 
VALUES (1, 'Uzair', 'Hussain', 21);

INSERT INTO customer_info (id, first_name, last_name, age) 
VALUES (2, 'Razi', 'Rizwan', 20);
```

## Querying Data from Tables

### Selecting Data
To retrieve data from a table:
```sql
SELECT * FROM table_name;
```
Example:
```sql
SELECT * FROM customer_info;
```

## Full SQL Script

```sql
/*
Create database
Drop Database
create table
insert into table
drop table
*/

-- Show all databases
SHOW DATABASES;

-- Use the world database
USE world;

-- Show all tables in the world database
SHOW TABLES;

-- Select all records from the countrylanguage table
SELECT * FROM countrylanguage;

-- Create a new database named customers
CREATE DATABASE customers;

-- Drop the customers database
DROP DATABASE customers;

-- Create and use the customers database
CREATE DATABASE customers;
USE customers;

-- Create a new table named customer_info in the customers database
CREATE TABLE customer_info (
    id INT,
    first_name VARCHAR(20),
    last_name VARCHAR(20),
    age INT
);

-- Show all tables in the customers database
SHOW TABLES;

-- Select all records from the customer_info table
SELECT * FROM customer_info;

-- Insert records into the customer_info table
INSERT INTO customer_info (id, first_name, last_name, age) 
VALUES (1, 'Uzair', 'Hussain', 21);

INSERT INTO customer_info (id, first_name, last_name, age) 
VALUES (2, 'Razi', 'Rizwan', 20);

-- Drop the customer_info table
DROP TABLE customer_info;

-- Show all tables in the customers database
SHOW TABLES;

-- Drop the customers database
DROP DATABASE customers;

-- Show all databases
SHOW DATABASES;

-- (Uncomment to use the world database again)
-- USE world;

-- (Uncomment to show all tables in the world database again)
-- SHOW TABLES;

-- (Uncomment to drop the customer_info table in the world database if it exists)
-- DROP TABLE customer_info;
```

These notes cover basic SQL commands for creating, using, and managing databases and tables, as well as inserting and querying data.

---

# Day 32 - SQL Notes

## SQL Null Values

### Checking for Null Values
To select records where a column has a `NULL` value:
```sql
SELECT * FROM table_name WHERE column_name IS NULL;
```
Example:
```sql
SELECT * FROM customer_info WHERE salary IS NULL;
```

### Checking for Non-Null Values
To select records where a column does not have a `NULL` value:
```sql
SELECT * FROM table_name WHERE column_name IS NOT NULL;
```
Example:
```sql
SELECT * FROM customer_info WHERE salary IS NOT NULL;
```

## SQL Update Statement

### Updating Data
To update existing records in a table:
```sql
UPDATE table_name SET column1 = value1, column2 = value2, ... WHERE condition;
```
Example:
```sql
UPDATE customer_info SET salary = 68000 WHERE id = 4;
```

## SQL Delete Statement

### Deleting Data
To delete existing records from a table:
```sql
DELETE FROM table_name WHERE condition;
```
Example:
```sql
DELETE FROM customer_info WHERE id = 3;
```

## SQL Alter Table

### Adding a Column
To add a new column to an existing table:
```sql
ALTER TABLE table_name ADD column_name datatype;
```
Example:
```sql
ALTER TABLE customer_info ADD email VARCHAR(20);
```

### Modifying/Altering a Column
To modify an existing column in a table:
```sql
ALTER TABLE table_name MODIFY column_name new_datatype;
```
Example:
```sql
ALTER TABLE customer_info MODIFY dobb YEAR;
```

### Dropping a Column
To delete a column from an existing table:
```sql
ALTER TABLE table_name DROP COLUMN column_name;
```
Example:
```sql
ALTER TABLE customer_info DROP COLUMN dobb;
```

## Full SQL Script

```sql
/*
Day 32 - SQL
- SQL Null Values
- SQL Update statement
- SQL Delete Statement
- SQL Alter table
  - add column in existing column
  - Modify/Alter Column
  - Alter Table - Drop Column
*/

-- Create the customer database
CREATE DATABASE customer;

-- Use the customer database
USE customer;

-- Create the customer_info table
CREATE TABLE customer_info (
    id INTEGER AUTO_INCREMENT,
    first_name VARCHAR(20),
    last_name VARCHAR(20),
    salary INTEGER,
    PRIMARY KEY(id)
);

-- Show all databases
SHOW DATABASES;

-- Show all tables in the customer database
SHOW TABLES;

-- Insert demo values into the customer_info table
INSERT INTO customer_info (first_name, last_name, salary) 
VALUES 
('John', 'Doe', 50000),
('Jane', 'Smith', 60000),
('Alice', 'Johnson', 70000),
('Bob', 'Brown', NULL);

-- Select all records from the customer_info table
SELECT * FROM customer_info;

-- Select records with null salary
SELECT * FROM customer_info WHERE salary IS NULL;

-- Select records with non-null salary
SELECT * FROM customer_info WHERE salary IS NOT NULL;

-- Update the salary for the record with id=4
UPDATE customer_info SET salary = 68000 WHERE id = 4;

-- Select all records from the customer_info table
SELECT * FROM customer_info;

-- Delete the record with id=3
DELETE FROM customer_info WHERE id = 3;

-- Select all records from the customer_info table
SELECT * FROM customer_info;

-- Add email column to the customer_info table
ALTER TABLE customer_info ADD email VARCHAR(20);

-- Select all records from the customer_info table
SELECT * FROM customer_info;

-- Add dob (date of birth) column to the customer_info table
ALTER TABLE customer_info ADD dob DATE;

-- Modify dob column to year type
ALTER TABLE customer_info MODIFY dob YEAR;

-- Drop the dob column from the customer_info table
ALTER TABLE customer_info DROP COLUMN dob;
```